<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        .light-box {
            display: none;
        }
        .visible {
            display: block;
        }
    </style>
    <link rel="preconnect" href="/Styles/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">

    <title>Residencial El Doral</title>
</head>
<body>
    <!-- barra de navegacion -->
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="logo">
                <h1>Inmobas <span>Nelson</span></h1>
            </div>
           
            <nav class="navegacion-principal">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <div class="dropdown">
                    <li><a href="#">Proyectos</a>
                        <div class="dropdown-content">
                            <a href="SanMiguel.html">Urbanizacion San Miguel</a>
                            <a href="Bethel.html">Urbanizacion Bethel</a>
                            <a href="ElDoral.html">Residencial Ciudad El Doral</a>
                        </div>
                    </li>
                    </div>
            </nav>
            
        </div>
        <div class="video">
            <div class="overlay"> <!-- despues del overlay se ingresa el video para poder superponer las letras-->
                <div class="contenedor contenido-video">
                    <h2>Residencial Ciudad El Doral</h2>
                </div>
            
            </div>
            <video autoplay muted loop  style="width: 1920px;height: 1080px ;">
                <source src="build/media/san miguel/san_Miguel_intro2.webm" type="video/webm">
                <source src="build/media/san miguel/san_Miguel_intro2.ogg" type="video/ogg">
                <source src="build/media/san miguel/san_Miguel_intro2.mp4" type="video/mp4">
                
                </video>
        </div>
    
    
        
            <!-- aqui termina el despliegue -->
    
        </header>

    <!-- antes del footer -->
      <div class="setting">

        <div class="sanmiguel__caja">
            <div class="caja1">
                <p>Residencial Ciudad El Doral (La Nueva Ciudad de la Capital). Ubicados a la altura del Km 17.5 carretera nueva a León.</p>
                <p>¡Bienvenido a la residencial más grande y completa de Nicaragua! Aquí en nuestra comunidad, nos esforzamos por ofrecer todo lo que necesitas para disfrutar de un estilo de vida cómodo y relajado.</p>
                <p>Desde un abastecimiento propio de agua potable y un sistema de tratamiento de aguas residuales, hasta un servicio de vigilancia las 24 horas, puedes estar seguro de que tu seguridad y bienestar son nuestra máxima prioridad.</p>
                <p>Y con una amplia variedad de comercios, así como con amplias calles de concreto hidráulico y áreas verdes para la recreación familiar, nunca te faltarán opciones para divertirte y relajarte.</p>
 
             </div>
 
             <div class="caja2">
                 <p>Pero eso no es todo, nos aseguramos de que cada hogar sea construido con los más altos estándares de calidad.</p>
                 <p>Nuestras modelos de viviendas son construidas con un sistema constructivo de concreto monolítico sismorresistente, con un anclaje de estructura indeformable que garantiza un mayor desempeño ante el ataque de agentes climáticos que provocan humedad y filtraciones.</p>
                 <p>Además, desde 2019, hemos implementado la tecnología eficiente del sistema constructivo Blok-On para asegurarnos de que nuestros hogares sean lo más eficientes posible.</p>
                 <p>En resumen, si estás buscando el hogar perfecto en Nicaragua, no busques más allá de nuestra residencial.</p>
                 <p>¡Ven a descubrir todo lo que tenemos para ofrecer!</p>
             </div>
            </div>
                </div> <!--aqui termina la caja-->

               
        
              </div>
              <!-- <span class="linea"></span> -->
              <h2 class="galeria-box">Tenemos una variedad de opciones</h2>
              <span class="linea"></span>
                <section class="galeria">
                 
                    <a href="#image1"><img src="build/img/ElDoral/cielo/casa (1).webp" alt=""></a>
                    <a href="#image2"><img src="build/img/ElDoral/promesa/casa (2).webp" alt=""></a>
                    <a href="#image3"><img src="build/img/ElDoral/estrella/casa (3).webp" alt=""></a>
                    <a href="#image4"><img src="build/img/ElDoral/sueno/casa (4).webp" alt=""></a>
                    <a href="#image5"><img src="build/img/ElDoral/brisa/casa (5).webp" alt=""></a>
                    <a href="#image6"><img src="build/img/ElDoral/aurora/casa (6).webp" alt=""></a>
              
                   
                </section>

                 <article class="light-box" id="image1">
                    <a href="#image11" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                     <a href="/build/descripcion/ElDoral/casa1.html"><img src="build/img/ElDoral/cielo/casa (1).jpeg" alt=""> </a>
                    <a href="#image2" class="next"><i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#." class="close" id="closeBtn" onclick="cerrarGaleria(event)">X</a>
                </article>

               <article class="light-box" id="image2">
                    <a href="#image1" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                    <a href="build/descripcion/ElDoral/casa2.html"><img src="build/img/ElDoral/promesa/casa (2).jpeg" alt=""></a>
                    <a href="#image3" class="next"><i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#." class="close" id="closeBtn" onclick="cerrarGaleria(event)">X</a>
                </article>

                 <article class="light-box" id="image3">
                    <a href="#image2" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                    <a href="build/descripcion/ElDoral/casa3.html"><img src="build/img/ElDoral/estrella/casa (3).jpeg" alt=""></a>
                    <a href="#image4" class="next"><i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#." class="close" id="closeBtn" onclick="cerrarGaleria(event)">X</a>
                </article>
                <article class="light-box" id="image4">
                    <a href="#image3" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                    <a href="build/descripcion/ElDoral/casa4.html"><img src="build/img/ElDoral/sueno/casa (4).jpeg" alt=""></a>
                    <a href="#image5" class="next"><i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#." class="close" id="closeBtn" onclick="cerrarGaleria(event)">X</a>
                </article>
                <article class="light-box" id="image5">
                    <a href="#image4" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                    <a href="build/descripcion/ElDoral/casa5.html"><img src="build/img/ElDoral/brisa/casa (5).jpeg" alt=""></a>
                    <a href="#image6" class="next"><i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#." class="close" id="closeBtn" onclick="cerrarGaleria(event)">X</a>
                </article>
                <article class="light-box" id="image6">
                    <a href="#image5" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                    <a href="build/descripcion/ElDoral/casa6.html"><img src="build/img/ElDoral/aurora/casa (6).jpeg" alt=""></a>
                    <a href="#image1" class="next"><i class="fa-solid fa-arrow-right"></i></a>
                    <a href="#." class="close" id="closeBtn" onclick="cerrarGaleria(event)">X</a>
                </article>
               
                <!-- ///////////////////////////////////////////////////////////// -->
         
             
        </div>
        <!-- aqui termina -->

        <footer class="footer">
          

            <div class="footer-columna">
                <div class="setting__proyectos">
                    <h3>Proyectos</h3>
                    <div class="setting__texto">
                        <ul>
                            <li> <a href="SanMiguel.html">Urbanizacion San Miguel</a></li>
                            <li> <a href="Bethel.html">Urbanizacion Bethel</a></li>
                            <li> <a href="ElDoral.html">Residencial Ciudad El Doral</a></li>
                        </ul>
    
                    </div>
    
    
    
                </div>
               
                
                <div class="setting__agencia">
                    <h3>Agencia</h3>
                    <div class="setting__texto">
                        <p>"En Inmobiliarias Nelson, estamos comprometidos en convertir tus sueños de hogar en una realidad palpable.
                            Nuestra dedicación a la excelencia en el sector inmobiliario nos distingue, ofreciendo  asesoramiento experto para cada cliente. </p>
    
                    </div>
                </div>
    
                <div class="setting__contacto">
                    <h3>Contacto</h3>
                    <div class="setting__texto">
                        <a href="mailto:solsweethome.nic@gmail.com">solsweethome.nic@gmail.com</a>
    
                    </div>
                </div>
              
               
            </div>
            <h4 class="cinta">Todos los derechos reservados</h4>
      </footer>

      



                                                <!-- scripts -->

    <script src="https://kit.fontawesome.com/dea407763f.js" crossorigin="anonymous"></script>
    
</body>

</html>